* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

:root {
	/* VARIABLES */
	--color-bg: #242424;
	--color-primary: lightgreen;
	--color-primary-dark: green;
	--color-text: silver;
	--color-text-secondary: #6d6d6d;

	--content-width: 60vw;
	--section-spacing: 200px;
}

html {
	font-size: 10px;
}

body {
	background-color: var(--color-bg);
	color: var(--color-text);
}

p {
	line-height: 150%;
	max-width: 80ch;
}

main {
	display: flex;
	flex-direction: column;
	width: var(--content-width);
	margin: auto;
}

#navbar {
	position: fixed;
	width: 100vw;
	max-width: 100vw;
	padding: 40px 0;
	font-size: 1.8rem;
	background-color: var(--color-bg);
}

#nav-links {
	display: flex;
	justify-content: flex-end;
	gap: 5rem;
	width: var(--content-width);
	margin: auto;
}

a {
	text-decoration: none;
}

#header {
	padding: 200px 0 var(--section-spacing) 0;
	font-size: 1.6rem;
}

#intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: var(--color-text);
}

#intro h1 {
	color: var(--color-primary);
	font-size: 8rem;
}

#intro h2 {
	color: var(--color-text-secondary);
	font-size: 5rem;
}

#intro p {
	margin: 3rem 0;
	max-width: 60ch;
}

.btn {
	display: block;
	width: fit-content;
	min-width: 120px;
	padding: 1.6rem;
	outline: none;
	border: none;
	font-size: 1.6rem;
	background-color: transparent;
	color: var(--color-primary);
	border: 2px solid var(--color-primary);
	border-radius: 4px;
	cursor: pointer;
	transition: 100ms;
}

.btn:hover {
	background-color: var(--color-primary);
	color: var(--color-bg);
}

section {
	font-size: 1.6rem;
	margin-bottom: var(--section-spacing);
}

.section-title {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 50px;
}

.section-title h2 {
	display: block;
	width: fit-content;
	white-space: nowrap;
	font-size: 4rem;
	color: var(--color-primary);
}

.section-title .line {
	width: 100%;
	border-bottom: 1px solid var(--color-primary);
}

#story {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

#projects {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.project {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.project .info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.project .tech-used {
	display: flex;
	gap: 2.5rem;
	list-style-type: none;
	font-size: 1.4rem;
	color: var(--color-text-secondary);
}

#contact {
	text-align: center;
}

#contact p {
	margin: auto;
}

#contact .btn {
	margin: 5rem auto 0 auto;
}
